# DevOps_AAT

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  make.bat  pom.xml  run-ubuntu.sh  setup-ubuntu.sh
src/main/java/com/habittracker/: App.java  Habit.java  HabitController.java  HabitTracker.java  Main.java  StreakCalculator.java
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/habittracker/: AppTest.java  StreakCalculatorTest.java
